<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<head>

<style type="text/css">

	.box {width: 400px; height: 400px; background-image: url(1.png)
;transition-property: all;
transition-duration: 0.5s ; position: relative; top: 0px; left: 550px;}

.box:hover {background-image:url(2.png);}


.topbox {width: 500px; height: 150px; background-image: url(3.png)
;transition-property: all;
transition-duration: 0.5s; position: relative; top: -200px; left: 00px;  }

.topbox:hover {background-image:url(3.png); margin-left: 200px ;opacity: 0%}

.box2 {width: 400px; height: 400px; background-image: url(4.png)
;transition-property: all;
transition-duration: 0.5s ; position: relative; top: 0px; left: 550px}

.box2:hover {background-image:url(5.png);}


.topbox2 {width: 500px; height: 150px; background-image: url(6.png)
;transition-property: all;
transition-duration: 0.5s; position: relative; top: -200px; left: 00px;  }

.topbox2:hover {background-image:url(6.png); margin-left: 200px ;opacity: 0%}


.box3 {width: 400px; height: 400px; background-image: url(7.png)
;transition-property: all;
transition-duration: 0.5s ; position: relative; top: 0px; left: 550px}

.box3:hover {background-image:url(8.png);}


.topbox3 {width: 500px; height: 150px; background-image: url(9.png)
;transition-property: all;
transition-duration: 0.5s; position: relative; top: -200px; left: 00px;  }

.topbox3:hover {background-image:url(9.png); margin-left: 200px ;opacity: 0%}

.box4 {width: 400px; height: 400px; background-image: url(10.png)
;transition-property: all;
transition-duration: 0.5s ; position: relative; top: 0px; left: 550px}

.box4:hover {background-image:url(11.png);}


.topbox4 {width: 500px; height: 150px; background-image: url(12.png)
;transition-property: all;
transition-duration: 0.5s; position: relative; top: -200px; left: 00px;  }

.topbox4:hover {background-image:url(12.png); margin-left: 200px ;opacity: 0%}

.div {display: inline-block;}

</style>


	<title>주려면 좀 주든가</title>
</head>
<body>
<div>
	<p> 맛있는 걸로 약올리면 무시무시한 표정을 보게 될 겁니다.</p>


	<div class="box"></div>
	<div class="topbox"></div>
</div>

<div>
	<div class="box3"></div>
	<div class="topbox3"></div>
</div>

<div>
	<div class="box4"></div>
	<div class="topbox4"></div>
</div>


<div>
	<div class="box2"></div>
	<div class="topbox2"></div>
</div>




	
</div>
</body>
</html>